{
  "name": "node-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple starter template for node js",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "starter",
    "template",
    "node js"
  ],
  "author": "Nicolas Rio",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "3.0.3",
    "typescript": "*",
    "@types/node": "^20.5.9"
  }
}
